<!DOCTYPE HTML PUBLIC >
<html>
<head>
	<title>Juego de memoria, Encuentra las imagenes iguales</title>
	<link rel="stylesheet" type="text/css" href="css/memoria.css">
</head>
<body>
	<div id="divCreditos">


	</div>
	<div id="divContenedor">
		<ul></ul>
		<div id="divInicio">
			<div id="divInferior" >
				<p>
					Juego de memoria, Encuentra las imgenes pares<br>
				</p>
				<input type="button" value="Jugar" id="btnJugar" >

			</div>
		</div>
		<div id="divContador">
			<p>Haga clic en el bot&oacute;n Jugar para iniciar </p>
		</div>
	</div>
	<script type="text/javascript" src="js/ext/jquery.min.js"></script>
	<script type="text/javascript" src="js/memoria.js"></script>
</body>
</html>